# cellular-automata

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  pages.yml  release.yml
CellularAutomata/: .gitignore  Manifest.txt  README.md
CellularAutomata/src/automata/: Automaton.java  Generator.java  Vector.java
CellularAutomata/src/main/: AutomatonImage.java  MainApp.java
CellularAutomata/src/main/java/com/github/rpons17/: Automaton.java  AutomatonImage.java  Generator.java  MainApp.java  Vector.java
CellularAutomata/src/test/java/com/github/rpons17/: AutomatonTest.java  GeneratorTest.java  VectorTest.java
CellularAutomata/src/tests/: AutomatonTest.java  GeneratorTest.java  VectorTest.java
scripts/: install-hooks.sh
scripts/git-hooks/: pre-commit
scripts/pages/: generate-release-metadata.sh
scripts/release/: package-linux.sh  package-macos.sh  package-windows.sh
site/: index.html  main.js  styles.css
src/main/java/com/cellularautomata/: Main.java  RuleValidator.java
src/main/java/com/cellularautomata/app/: Main.java
src/main/java/com/cellularautomata/automaton/: Automaton.java  AutomatonImage.java  ElementaryRule.java
src/main/java/com/cellularautomata/engine/: AutomataEngine.java  AutomataResult.java  Automaton.java  ElementaryRule.java  Generator.java  RuleValidator.java  Vector.java
src/main/java/com/cellularautomata/generator/: ElementaryRule.java  Generator.java  Vector.java
src/main/java/com/cellularautomata/image/: AutomatonImage.java
src/main/java/com/cellularautomata/ui/: CommandsPanel.java  DisplayPanel.java  MainFrame.java  ParametersPanel.java  SidebarPanel.java  UiFonts.java  UiStyles.java
src/test/java/com/cellularautomata/: RuleValidatorTest.java
src/test/java/com/cellularautomata/automaton/: AutomatonTest.java
src/test/java/com/cellularautomata/engine/: AutomataEngineTest.java  AutomataResultTest.java  AutomatonTest.java  GeneratorTest.java  RuleValidatorTest.java  VectorTest.java
src/test/java/com/cellularautomata/generator/: GeneratorTest.java  VectorTest.java
